# DTI_Glossary_App

./: DTI_Glossary_App.csproj  DTI_Glossary_App.sln  Dockerfile  Program.cs  README.md  appsettings.json
Controllers/: GlossaryController.cs  HomeController.cs
Controllers/Data/: AppDbContext.cs
Data/: AppDbContext.cs
Migrations/: 20231204210729_AddGlossaryTableToDb.Designer.cs  20231204210729_AddGlossaryTableToDb.cs  20231204214202_SeedData.Designer.cs  20231204214202_SeedData.cs  AppDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Glossary.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Glossary/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Privacy.cshtml
Views/Shared/: _Layout.cshtml
